<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px;
        }
        h2 {
            color: #333;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn-container a, #submitbutton {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        .btn-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Select Your Role</h2>
    <div class="btn-container">
        <div>
            <a href="{% url 'adminside' %}">ADMIN</a>
        </div>
        <div>
            <!-- <input type="text" name="employee_name">
            <a href="{% url 'employeeside' %}">EMPOLYEE</a> -->

            <form method="get" action="{% url 'employeeside' %}">
                <input type="text" name="employee_name" placeholder="Enter your name">
                <button type="submit" id="submitbutton">Submit</button>
            </form>
        </div>
        
    </div>
</body>
</html>
